spring.application.name=servicio-items
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#Prueba de time out 
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000
